<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>H2K Anonymizer Web - StepWin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
    <script src="jszip.min.js"></script>
    <script src="saveas.js"></script>
    <script src="cleaner.js"></script>
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            box-sizing: border-box;
            text-align: center;
        }

        html, body {
            margin: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(73, 121, 209);
        }

        a, a:visited {
            color: white;
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .innerContainer {
            max-width: 450px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px;
            border-radius: 8px;
            background-color: rgba(0, 0, 0, 0.411);
            color: wheat;
        }
    </style>
</head>
<body>
    <div class="container" ondrop="handleDrop(event);" ondragover="prevent(event);" ondrag="this.style.backgroundColor='choclate'">
        <div class="innerContainer">
            <h1>HOT2000 Anonymizer</h1>
            <br>
            <p class="message">Drag and Drop your files here.</p>
            <br>
            <br>
            <p>For large number of files, a minimum of 2GB free RAM, and Chrome Browser are recommended. 
                The processed files would be downloaded in multiple batches. 
                You can use "Extract All" zip option to unzip them in one location.
            </p>
            <br>
            <p>Published <a href="https://github.com/StepWin/h2kAnonymizer-Web">Open-Source</a>. File any <a href="https://github.com/StepWin/h2kAnonymizer-Web/issues">issues here.</a></p>
            <a class="download"></a>
        </div>
    </div>
    <script>
        var batch_size = 2000 //this can be tweaked
        function prevent(ev) {
            ev.preventDefault();
        }
        var message_el = document.querySelector('p.message');
        var files = [];
        var file_count;
        var processed = 0;
        var lock = false;

        function handleDrop(ev) {
            // Mostly copied from MDN, merges the two file reading APIs
            // Prevent default behavior (Prevent file from being opened)
            ev.preventDefault();
            
            if(lock) {
                alert('please wait for the existing conversion to finish.')
                return 
            }
            lock = true;
            message_el.innerHTML = 'Processing...'
            
            if (ev.dataTransfer.items) {
                file_count = ev.dataTransfer.items.length;
                for (var i = 0; i < file_count; i++) {
                    if (ev.dataTransfer.items[i].kind === 'file') {
                        var file = ev.dataTransfer.items[i].getAsFile();
                        files.push(file);
                        if( i === file_count -1 ) batchFiles(); //start the first file batch
                    }
                }
            } else {
                file_count = ev.dataTransfer.files.length
                for (var i = 0; i < file_count; i++) {
                    var file = ev.dataTransfer.files[i]
                    files.push(file);
                    if( i === file_count -1 ) batchFiles(); //start the first file batch
                }
            }
        }


        function batchFiles() { //splits the files and sends the first batch one-by-one to the 'readfile'
            var zip = new JSZip();
            var progress = file_count - files.length;
            var batch = files.splice(0, batch_size);
            batch.forEach( function (b) {
                readFile(b, zip, batch.length, progress);
            })
        }
        
        function readFile(file, zip, batch_count, progress) { // reads all the files in batch, once done, sends to 'packfiles'
            let reader = new FileReader();
            reader.onerror = function (err) {
                console.log(err);
            }
            reader.onload = function (event) {
                zip.file( 'a_' + file.name, cleanH2K(event.target.result, file.name) );
                var processed = Object.keys(zip.files).length;
                message_el.innerHTML = 'Processing ' + (progress + processed) + ' of ' + file_count + '...';
                if ( processed === batch_count ) packFiles(zip, batch_count);
            };
            reader.readAsText(file);
        }
        
        function packFiles(zip, batch_count) { //packs the files, once downloaded looks for the next batch
            message_el.innerHTML = 'Packaging a batch...';
            zip.generateAsync({type:"blob"}).then(function(content) {
                saveAs(content, "anonymized.zip");
                if ( batch_count < batch_size) { //must be final
                    message_el.innerHTML = 'Drag more files here'
                    lock = false;
                } else batchFiles();
            });
        }
    </script>
</body>
</html>